{
  "name": "pech-phuravong-lab1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/phuravongpech/pech-phuravong-lab1.git",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^6.2.0",
    "eslint": "^9.38.0",
    "mocha": "^11.7.4",
    "supertest": "^7.1.4",
    "nyc": "^15.1.0"
  },
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "nyc mocha --exit",
    "lint": "eslint . --ext .js"
  }
}
